#ticket-service
server.port=8085

#eureka-client
eureka.client.service-url.defaultZone=http://localhost:8076/eureka
eureka.client.fetch-registry=true

#elasticsearch-config
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200
